# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.nytimes.com	TRUE	/	FALSE	1397321577	NYT-S	0MpbG74EFOzJ3DXrmvxADeHAYyVd30xP19deFz9JchiAIUFL2BEX5FWcV.Ynx4rkFI
www.weeklystandard.com	FALSE	/	FALSE	0	X-Mapping-oompknoc	CAB5E112778D30F2CF7674BA5184161E
.washingtonpost.com	TRUE	/	FALSE	0	de	
.washingtonpost.com	TRUE	/	FALSE	0	client_region	0
.washingtonpost.com	TRUE	/	FALSE	0	X-WP-Split	B
.washingtonpost.com	TRUE	/	FALSE	0	rpld1	20:usa|21:ca|22:santa rosa|23:38.451000|24:-122.761002|0:sonic.net|
